IMAGE_TAG=1.4.3
COMPOSE_PROJECT_NAME=kzs
CHAINCODE_DEV=true
CHANNEL_NAME=kaizenchannel
PATH=$GOPATH/src/github.com/hyperledger/fabric/build/bin:${PWD}/../bin:${PWD}:$PATH
FABRIC_CFG_PATH=${PWD}
CHANNEL_NAME_GENESIS=kaizenchannelgenesis
FABRIC_START_TIMEOUT=10
ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/kaizen-solutions.net/msp/tlscacerts/tlsca.kaizen-solutions.net-cert.pem